{
  "name": "zkswap-v2-subgraph",
  "version": "1.0.0",
  "repository": "https://github.com/ZkSwapFinance/zkswap_yield_subgraph.git",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "codegen": "graph codegen subgraph.yaml --output-dir src/types/",
    "build": "graph build subgraph.yaml",
    "ver": "graph --version",
    "create-local": "graph create --node http://127.0.0.1:8020/ zkswapfinance",
    "deploy-local": "`graph deploy zkswapfinance --node http://127.0.0.1:8020/ --debug`",
    "deploy": "graph deploy --studio zkswap_finance",
    "watch-local": "graph deploy --studio --watch zkswap_finance"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.20.0",
    "@graphprotocol/graph-ts": "^0.20.0",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "prettier": "^1.18.2",
    "typescript": "^3.5.2"
  }
}
